* {
    box-sizing: border-box;
}
@media (max-width: 767px) {
    body {
        display: grid;
        background-image: linear-gradient(to bottom, white, #c8c8d6);
        grid-template-columns: auto 220px auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "left main right"
    }
    
    main {
        margin: auto;
        padding: 10px;
    }
    .gap {
        height: 8px;
    }
    .calendar {
        display: flex;
        color: #464647;
        justify-content: left;
        flex-direction: row;
    }
    .time {
        font-size: 1.3em;
        font-family: Arial, Helvetica, sans-serif;
        grid-area: time;
    }
    .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .5em;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20%;
        text-transform: lowercase;
        grid-area: date;
    }
    header {
        font-size: .8em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #464647;
        margin-top: 0px;
        margin-bottom: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        grid-area: header;
    }

    .tasks {
        background-image: linear-gradient(to left, #3a3646, #7e7891);
        box-shadow: 3px 3px 10px #858588;
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-area: todoList;
        border-radius: 8px;  
        padding: 3px 2px 10px 2px;

    }
        .tasksTitle {
        grid-area: todoTitle;
        color: white;
        text-transform: lowercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .9em;
        display: flex;
        justify-content: left;
        margin: 5px 0px 5px 20px;
        }
        .checkbox { 
            grid-area: checkbox;
            margin-left: 10px;
        }
        .tab-checkbox,
        .tabtdinput {
            visibility: hidden;
        }
        .tdinput {
            grid-area: todoInput;
            margin: 2px;
            width: 160px;
        }

    .calculator {
        background-color: #cdcbd3;
        box-shadow: 3px 3px 10px #858588;
        height: 310px;
        width: 210px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 10px 250px 10px;
        grid-template-rows: 10px 50px 10px repeat(5, 45px) 20px;
        grid-template-areas:
        ". .....   ."
        "input input input"
        ". ......  ."
        ". first   ."
        " . second ."
        " . third ."
        " . fourth ."
        " . fifth ."
        "bottom bottom bottom"
    }
    .input {
        height: 50px;
        width: 175px;
        background-image: linear-gradient(to bottom, white, #dedce4);
        padding-top: 20px;
        margin-left: 15px;
        margin-right: 10px;
        border-radius: 5px;
        grid-area: input;
    }
    .row {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        margin: 1px 1px;
    }
    .row > .btn {
        background-image: linear-gradient(to bottom left, #676a6d, #929699);
        box-shadow: 3px 3px 10px #676769;
        border-radius: 8px;
        height: 40px;
        width: 40px;
        margin: 3px;
        font-family: Helvetica;
        font-size: 22px;
        color: white;
        text-transform: bold;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    } 

    .first {
        grid-area: first;
    }
    .second {
        grid-area: second;
    }
    .third {
        grid-area: third;
    }
    .fourth {
        grid-area: fourth;
    }
    .fifth {
        grid-area: fifth;
    }
    .bottom {
        grid-area: bottom;
        height: 50px;
    }
}
@media (min-width: 768px) {
    body {
        height: 100vh;
        background-image: linear-gradient(to bottom, white, #c8c8d6);
    }
    main {
        display: grid;
        grid-template-columns: 9fr 20px 9fr;
        grid-template-rows: repeat(6, 100px);
        grid-template-areas: 
        ".... . tasks"
        "time . tasks"
        "date . ....."
        "header . calculator"
        "header . calculator"
        "...... . calculator"

    }
    .gap {
        height: 8px;
    }
    .calendar {
        color: #464647;
        display: flex;
        flex-direction: column;
        justify-content: bottom;
        align-content: bottom;
        text-align: left;
    }
            .time {
                font-size: 4.4em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 30px;
                grid-area: time;
            }
            .date {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                text-transform: lowercase;
                margin-left: 42px;
                grid-area: date;
            }
    header {
        font-size: 3.5em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #464647;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 10px;
        display: flex;
        text-align: left;
        justify-content: left;
        align-items: left;
        grid-area: header;
    }

    .tasks {
        background-image: linear-gradient(to left, #3a3646, #7e7891);
        box-shadow: 3px 3px 10px #858588;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 305px;
        margin-left: 16%;
        margin-top: 20px;
        grid-area: tasks;
        border-radius: 8px;  
        padding: 3px 2px 10px 2px;

    }
            .tasksTitle {
            grid-area: todoTitle;
            color: white;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            margin-top: 20px;
            display: flex;
            justify-content: left;
            margin: 5px 0px 5px 20px;
            }
            .checkbox,
            .tab-checkbox { 
                grid-area: checkbox;
                margin-left: 10px;
                cursor: pointer;
            }
        
            .tdinput,
            .tabtdinput {
                grid-area: todoInput;
                margin: 2px;
                width: 250px;
            }

    .calculator {
        grid-area: calculator;
        background-color: #cdcbd3;
        box-shadow: 3px 3px 10px #858588;
        height: 310px;
        width: 210px;
        margin-left: 36%;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 10px 250px 10px;
        grid-template-rows: 10px 50px 10px repeat(5, 45px) 20px;
        grid-template-areas:
        ". .....   ."
        "input input input"
        ". ......  ."
        ". first   ."
        " . second ."
        " . third ."
        " . fourth ."
        " . fifth ."
        "bottom bottom bottom";
    }
            .input {
                height: 50px;
                width: 175px;
                cursor: text;
                background-image: linear-gradient(to bottom, white, #dedce4);                padding-top: 20px;
                margin-left: 15px;
                margin-right: 10px;
                border-radius: 5px;
                grid-area: input;
            }
            .row {
                display: flex;
                flex-direction: row;
                align-content: space-around;
                margin: 1px 1px;
            }
            .row > .btn {
                background-image: linear-gradient(to bottom left, #676a6d, #929699);
                cursor: pointer;
                box-shadow: 3px 3px 10px #676769;
                border-radius: 8px;
                height: 40px;
                width: 40px;
                margin: 3px;
                font-family: Helvetica;
                font-size: 22px;
                color: white;
                text-transform: bold;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .first {
                grid-area: first;
            }
            .second {
                grid-area: second;
            }
            .third {
                grid-area: third;
            }
            .fourth {
                grid-area: fourth;
            }
            .fifth {
                grid-area: fifth;
            }
            .bottom {
                grid-area: bottom;
                height: 50px;
            }
}